insert into consumoLubrificantes (id, ano, regiao, uf, cod_municipio, total_vendas_lub) values
(2020	,"N"	 ,"AC"	,12	  ,295000 ),
(2020	,"N"	 ,"AM"	,13	  ,2753333 ),
(2020	,"N"	 ,"AP"	,16	  ,323333 ),
(2020	,"N"	 ,"PA"	,15	  ,3985000 ),
(2020	,"N"	 ,"RO"	,11	  ,1260833 ),
(2020	,"N"	 ,"RR"	,14	  ,401667 ),
(2020	,"N"	 ,"TO"	,17	  ,1025833 ),
(2020	,"NE"	 ,"AL"	,27	  ,690000 ),
(2020	,"NE"	 ,"BA"	,29	  ,4538333 ),
(2020	,"NE"	 ,"CE"	,23	  ,2260833 ),
(2020	,"NE"	 ,"MA"	,21	  ,2154167 ),
(2020	,"NE"	 ,"PB"	,25	  ,942500 ),
(2020	,"NE"	 ,"PE"	,26	  ,2275833 ),
(2020	,"NE"	 ,"PI"	,22	  ,886667 ),
(2020	,"NE"	 ,"RN"	,24	  ,995000 ),
(2020	,"NE"	 ,"SE"	,28	  ,640833 ),
(2020	,"CO"	 ,"DF"	,53	  ,905833 ),
(2020	,"CO"	 ,"GO"	,52	  ,4875000 ),
(2020	,"CO"	 ,"MS"	,50	  ,2662500 ),
(2020	,"CO"	 ,"MT"	,51	  ,4342500 ),
(2020	,"SE"	 ,"ES"	,32	  ,2444167 ),
(2020	,"SE"	 ,"MG"	,31	  ,13100833 ),
(2020	,"SE"	 ,"RJ"	,33	  ,6217500 ),
(2020	,"SE"	 ,"SP"	,35	  ,27635000 ),
(2020	,"S"	 ,"PR"	,41	  ,8908333 ),
(2020	,"S"	 ,"RS"	,43	  ,7865000 ),
(2020	,"S"	 ,"SC"	,42	  ,5801667 ),
(2021	,"N"	 ,"AC"	,12	  ,286667 ),
(2021	,"N"	 ,"AM"	,13	  ,3545833 ),
(2021	,"N"	 ,"AP"	,16	  ,340000 ),
(2021	,"N"	 ,"PA"	,15	  ,4096667 ),
(2021	,"N"	 ,"RO"	,11	  ,1333333 ),
(2021	,"N"	 ,"RR"	,14	  ,437500 ),
(2021	,"N"	 ,"TO"	,17	  ,1185833 ),
(2021	,"NE"	 ,"AL"	,27	  ,643333 ),
(2021	,"NE"	 ,"BA"	,29	  ,4767500 ),
(2021	,"NE"	 ,"CE"	,23	  ,2095000 ),
(2021	,"NE"	 ,"MA"	,21	  ,2015000 ),
(2021	,"NE"	 ,"PB"	,25	  ,1031667 ),
(2021	,"NE"	 ,"PE"	,26	  ,2215833 ),
(2021	,"NE"	 ,"PI"	,22	  ,970000 ),
(2021	,"NE"	 ,"RN"	,24	  ,992500 ),
(2021	,"NE"	 ,"SE"	,28	  ,643333 ),
(2021	,"CO"	 ,"DF"	,53	  ,976667 ),
(2021	,"CO"	 ,"GO"	,52	  ,5251667 ),
(2021	,"CO"	 ,"MS"	,50	  ,2747500 ),
(2021	,"CO"	 ,"MT"	,51	  ,4668333 ),
(2021	,"SE"	 ,"ES"	,32	  ,2840833 ),
(2021	,"SE"	 ,"MG"	,31	  ,14017500 ),
(2021	,"SE"	 ,"RJ"	,33	  ,6030833 ),
(2021	,"SE"	 ,"SP"	,35	  ,29494167 ),
(2021	,"S"	 ,"PR"	,41	  ,9855000 ),
(2021	,"S"	 ,"RS"	,43	  ,8644167 ),
(2021	,"S"	 ,"SC"	,42	  ,6735000 );
